\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Features used for detecting barcodes}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Features used for detecting barcodes}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Standard deviation}{9}}
\newlabel{sec:Standard deviation}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure tensor}{9}}
\newlabel{sec:Structure tensor}{{5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FAST corner detection}{10}}
\newlabel{sec:FAST corner detection}{{5.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Distance map}{10}}
\newlabel{sec:Distance map}{{5.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Local binary pattern}{10}}
\newlabel{sec:Local binary pattern}{{5.5}{10}}
\@setckpt{FeaturesBarcodes}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
}
