\relax 
\citation{oetikerPHS:2004}
\citation{lamport:1994}
\citation{companion:2004}
\citation{companionG:1997}
\citation{companion:2004}
\citation{companion:1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Overview}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System overview}{3}}
\newlabel{sec:System overview}{{2.1}{3}}
\@writefile{xmp}{\contentsline {example}{\numberline {2.1}An example of an example}{3}}
\@setckpt{Overview}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{1}
}
