\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Features used to detect barcodes}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Features used to detect barcodes}{{5}{9}{Features used to detect barcodes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Standard deviation}{9}{section.5.1}}
\newlabel{sec:Standard deviation}{{5.1}{9}{Standard deviation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure tensor}{9}{section.5.2}}
\newlabel{sec:Structure tensor}{{5.2}{9}{Structure tensor}{section.5.2}{}}
\citation{Rosten:2006}
\citation{Rosten:2005}
\citation{Bodnar}
\citation{Pietikainen:2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FAST corner detection}{10}{section.5.3}}
\newlabel{sec:FAST corner detection}{{5.3}{10}{FAST corner detection}{section.5.3}{}}
\@writefile{brf}{\backcite{Rosten:2006}{{10}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Rosten:2005}{{10}{5.3}{section.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Image describing FAST corner detection\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FAST}{{5.1}{10}{Image describing FAST corner detection\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Distance map}{10}{section.5.4}}
\newlabel{sec:Distance map}{{5.4}{10}{Distance map}{section.5.4}{}}
\@writefile{brf}{\backcite{Bodnar}{{10}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Local binary pattern}{10}{section.5.5}}
\newlabel{sec:Local binary pattern}{{5.5}{10}{Local binary pattern}{section.5.5}{}}
\@writefile{brf}{\backcite{Pietikainen:2010}{{10}{5.5}{section.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Image describing local binary pattern\relax }}{11}{figure.caption.7}}
\newlabel{LBP}{{5.2}{11}{Image describing local binary pattern\relax }{figure.caption.7}{}}
\@setckpt{FeaturesBarcodes}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
