\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Features}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Features}{{4}{11}{Features}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Features used to detect barcodes}{11}{section.4.1}}
\newlabel{sec:Features used to detect barcodes}{{4.1}{11}{Features used to detect barcodes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Standard deviation}{11}{subsection.4.1.1}}
\newlabel{sec:Standard deviation}{{4.1.1}{11}{Standard deviation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Structure tensor}{11}{subsection.4.1.2}}
\newlabel{sec:Structure tensor}{{4.1.2}{11}{Structure tensor}{subsection.4.1.2}{}}
\citation{Rosten:2006}
\citation{Rosten:2005}
\citation{Bodnar}
\citation{Pietikainen:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FAST corner detection}{12}{subsection.4.1.3}}
\newlabel{sec:FAST corner detection}{{4.1.3}{12}{FAST corner detection}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{Rosten:2006}{{12}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Rosten:2005}{{12}{4.1.3}{subsection.4.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Image describing FAST corner detection\relax }}{12}{figure.caption.5}}
\newlabel{FAST}{{4.1}{12}{Image describing FAST corner detection\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Distance map}{12}{subsection.4.1.4}}
\newlabel{sec:Distance map}{{4.1.4}{12}{Distance map}{subsection.4.1.4}{}}
\@writefile{brf}{\backcite{Bodnar}{{12}{4.1.4}{subsection.4.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Local binary pattern}{12}{subsection.4.1.5}}
\newlabel{sec:Local binary pattern}{{4.1.5}{12}{Local binary pattern}{subsection.4.1.5}{}}
\@writefile{brf}{\backcite{Pietikainen:2010}{{12}{4.1.5}{subsection.4.1.5}}}
\citation{Viola:2010}
\citation{Viola:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image describing local binary pattern\relax }}{13}{figure.caption.6}}
\newlabel{LBP}{{4.2}{13}{Image describing local binary pattern\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Features used for OCR}{13}{section.4.2}}
\newlabel{sec:Features used for OCR}{{4.2}{13}{Features used for OCR}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Two-rectangle features}{13}{subsection.4.2.1}}
\newlabel{sec:Two-rectangle features}{{4.2.1}{13}{Two-rectangle features}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{Viola:2010}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image describing different types of two rectangle features\relax }}{13}{figure.caption.7}}
\newlabel{Two-rectangle}{{4.3}{13}{Image describing different types of two rectangle features\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{Viola:2010}{{13}{4.2.1}{figure.caption.7}}}
\citation{Nenad}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Random point pairs features}{14}{subsection.4.2.2}}
\newlabel{sec:Random point pairs features}{{4.2.2}{14}{Random point pairs features}{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{Nenad}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Image describing two point pairs in a tile\relax }}{14}{figure.caption.8}}
\newlabel{Two-rectangle}{{4.4}{14}{Image describing two point pairs in a tile\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Random line features}{14}{subsection.4.2.3}}
\newlabel{sec:Random line features}{{4.2.3}{14}{Random line features}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image describing some random lines in a tile\relax }}{15}{figure.caption.9}}
\newlabel{Two-rectangle}{{4.5}{15}{Image describing some random lines in a tile\relax }{figure.caption.9}{}}
\@setckpt{FeaturesBarcodes}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
