\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Friedman:2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine learning methods}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Machine learning methods}{{3}{7}{Machine learning methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discrete AdaBoost}{7}{section.3.1}}
\newlabel{sec:Discret AdaBoost}{{3.1}{7}{Discrete AdaBoost}{section.3.1}{}}
\@writefile{brf}{\backcite{Friedman:2000}{{7}{3.1}{section.3.1}}}
\citation{Criministi:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algorithm for discrete AdaBoost\relax }}{8}{figure.caption.3}}
\newlabel{AdaBoost}{{3.1}{8}{Algorithm for discrete AdaBoost\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete Random forest}{8}{section.3.2}}
\newlabel{sec:Discret Random forest}{{3.2}{8}{Discrete Random forest}{section.3.2}{}}
\@writefile{brf}{\backcite{Criministi:2011}{{8}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image illustrates testing using Random forest\relax }}{9}{figure.caption.4}}
\newlabel{FAST}{{3.2}{9}{Image illustrates testing using Random forest\relax }{figure.caption.4}{}}
\@setckpt{MachineLearning}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
