This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: Overview.aux
A level-1 auxiliary file: Preprocessing.aux
A level-1 auxiliary file: MachineLearning.aux
A level-1 auxiliary file: FeaturesBarcodes.aux
A level-1 auxiliary file: Cascade.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: FurtherInvestigations.aux
Database file #1: References.bib
Warning--I didn't find a database entry for "oetikerPHS:2004"
Warning--I didn't find a database entry for "lamport:1994"
Warning--I didn't find a database entry for "companion:2004"
Warning--I didn't find a database entry for "companionG:1997"
Warning--I didn't find a database entry for "companion:1994"
Warning--empty year in Bodnar
Warning--empty year in Bodnar
(There were 7 warnings)
