This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: Overview.aux
A level-1 auxiliary file: Preprocessing.aux
A level-1 auxiliary file: MachineLearning.aux
A level-1 auxiliary file: FeaturesBarcodes.aux
A level-1 auxiliary file: Cascade.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: FurtherInvestigations.aux
Database file #1: References.bib
Name 1 in "A. Criminisi, J. Shotton, and E. Konukoglu" has a comma at the end for entry Criministi:2011
while executing---line 1347 of file plainnat.bst
Name 1 in "A. Criminisi, J. Shotton, and E. Konukoglu" has a comma at the end for entry Criministi:2011
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M. Nenad, F. Miroslav, S. Igor, J. Ahlberg, R. Forchheimer" for entry Nenad
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M. Nenad, F. Miroslav, S. Igor, J. Ahlberg, R. Forchheimer" for entry Nenad
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M. Nenad, F. Miroslav, S. Igor, J. Ahlberg, R. Forchheimer" for entry Nenad
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M. Nenad, F. Miroslav, S. Igor, J. Ahlberg, R. Forchheimer" for entry Nenad
while executing---line 1347 of file plainnat.bst
Name 1 in "A. Criminisi, J. Shotton, and E. Konukoglu" has a comma at the end for entry Criministi:2011
while executing---line 1429 of file plainnat.bst
Name 1 in "A. Criminisi, J. Shotton, and E. Konukoglu" has a comma at the end for entry Criministi:2011
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M. Nenad, F. Miroslav, S. Igor, J. Ahlberg, R. Forchheimer" for entry Nenad
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M. Nenad, F. Miroslav, S. Igor, J. Ahlberg, R. Forchheimer" for entry Nenad
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M. Nenad, F. Miroslav, S. Igor, J. Ahlberg, R. Forchheimer" for entry Nenad
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M. Nenad, F. Miroslav, S. Igor, J. Ahlberg, R. Forchheimer" for entry Nenad
while executing---line 1429 of file plainnat.bst
Warning--empty year in Nenad
Warning--empty year in Nenad
Warning--empty year in Bodnar
Warning--empty year in Bodnar
(There were 12 error messages)
